<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Moodie Games</title>
    <meta name="description" content="Free Casino Games">
    <meta name="keywords" content="demo Casino, fun Slots">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/logo.png" type="image/gif"/>
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
          media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    


    <!-- ====================== Cookie Fonts =========================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- ====================== Cookie PopUp Start ========================== -->
		<div class="cookie-overlay show-overlay"></div>
		<div class="cookie-overlay-2 show-overlay-2"></div>
		<div class="cookie-popup" id="cookiePopup">
			<div class="cookie-description">
				<div class="cookie-text">
                    <img src="images/cookie.jpg" alt="cookie photo">
					<h3>Politica Sui Cookie</h3>
					<p>Utilizziamo i cookie per personalizzare i contenuti, personalizzare e misurare gli annunci e fornire un'esperienza utente migliore. Cliccando su accetta, accetti questo come descritto nella nostra politica sui cookie.</p>
				</div>
				<div class="cookie-btn">
					<div class="cookie-double-btn">
						<button onclick="acceptCookies()" class="cookie-accept">No, Grazie</button>
					</div>
					<div class="cookie-double-btn">
						<button onclick="acceptCookies()" class="cookie-cancel"><img src="images/cookie-icon.png" alt="cookie-icon">Accetta</button>
					</div>
				</div>
			</div>
		</div>


      <style>
         /* ---------------------------------- 
            Cookie Popup CSS Start 
         ------------------------------------- */
         .cookie-popup {
			display: none;
			position: fixed;
			left: 0;
			right: 0;
			background-color: #ffffff;
			padding: 30px 20px;
			top: 50%;
			transform: translateY(-50%);
			z-index: 1000;
			color: #3b3e4a;
			box-shadow: 0px 0px 40px 0px #ffffff75;
            border-radius: 10px;
		}

		.cookie-popup.show {
			display: block;
			max-width: 620px;
			margin: 0 auto;
			text-align: center;
			padding: 30px;
		}

        .cookie-text > img{
            width: 100px;
            height: auto;
            margin: 0px 0px 10px 0px;
        }

         .cookie-text > h3 {
            color: #2e2e2e;
            font-size: 27px;
            font-weight: 900;
            margin: 10px 0px 5px 0px;
            letter-spacing: 0.6px;
            font-family: "Lato", sans-serif;
         }

         .cookie-text > p {
            font-size: 16px;
            line-height: 28px;
            font-style: normal;
            font-weight: 700;
            color: #505050;
            font-family: "Lato", sans-serif;
        }

        button.cookie-cancel > img {
            width: 20px;
            margin: 0px 5px;
            position: relative;
            top: -1px;
        }

        .cookie-btn{
            display: inline-flex;
            gap: 15px;
        }

         .cookie-double-btn button {
            font-size: 17px;
            padding: 0px 50px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            border: none;
            color: #ffffff;
            outline: 0px;
            width: 200px;
            margin: 30px 0px 10px 0px;
            font-family: "Lato", sans-serif;
            background: #292929;
            height: 45px;
         }

        .cookie-double-btn button.cookie-cancel {
            background: #f3a90a;
            color: #ffffff;
            border: none;
         }

         button.cookie-accept:hover {
            background: #f3a90a21;
            letter-spacing: 0.4px;
            border: 2px solid #f3a90a;
            color: #292929;
        }

         button.cookie-cancel:hover {
            background: #292929ec;
            letter-spacing: 0.4px;
         }

         .cookie-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#000000c7, #000000c7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 999;
            display: none;
         }

         .cookie-overlay-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#000000c7, #000000c7);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 999;
            display: none;
         }

         .show-overlay {
            display: block;
         }

         .show-overlay-2 {
            display: block;
         }


         @media only screen and (max-width: 600px) and (min-width: 320px) {
            .cookie-popup.show {
                margin: 0px 20px;
                padding: 30px 15px;
            }

            .cookie-btn {
               display: inline-flex;
               flex-direction: column;
               align-items: unset;
               gap: 0px;
               margin-top: 15px;
               width: 100%;
            }

            .cookie-text > p{
                margin-bottom: 15px;
            }

            .cookie-overlay{
               display: none;
            }

            .cookie-double-btn button {
               width: 100%;
               margin: 5px 0px;
            }

            .cookie-text > img {
                width: 90px;
                height: auto;
                margin: 0px 0px 0px 0px;
            }
         }

         @media only screen and (max-width: 850px) and (min-width: 768px) {
            .cookie-popup.show {
               margin: 0 auto;
            }

            .cookie-overlay-2{
               display: none;
            }
         }
         
         @media only screen and (min-width: 1025px) {
            .cookie-overlay-2 {
               display: none;
            }
         }

         /* ------------------------------------ 
            Cookie Popup CSS End 
         --------------------------------------- */
      </style>


      <script>
         // ------------------- Cookie Popup JS Start -----------------------
         document.addEventListener("DOMContentLoaded", function () {
            if (!getCookie("acceptedCookies")) {
               // Load background image of the popup first
               document.querySelector(".cookie-overlay").classList.add("show-overlay");
               document.querySelector(".cookie-overlay-2").classList.add("show-overlay-2");
               document.getElementById("cookiePopup").classList.add("show");
            } else {
               // If cookies have already been accepted, remove the popup and overlay
               document.querySelector(".cookie-overlay").classList.remove("show-overlay");
               document.querySelector(".cookie-overlay-2").classList.remove("show-overlay-2");
               document.getElementById("cookiePopup").classList.remove("show");
            }
         });

         function acceptCookies() {
            document.getElementById("cookiePopup").classList.remove("show");
            document.querySelector(".cookie-overlay").classList.remove("show-overlay");
            document.querySelector(".cookie-overlay-2").classList.remove("show-overlay-2");
            setCookie("acceptedCookies", true, 30);

            // Load content after accepting cookies
            setTimeout(function () {
               console.log("Content uploaded after 3 seconds");
               // Add your code here to load website images and content
            }, 3000);
         }

         function setCookie(name, value, days) {
            var expires = "";
            if (days) {
               var date = new Date();
               date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
               expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
         }

         function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
               var c = ca[i];
               while (c.charAt(0) == ' ') c = c.substring(1, c.length);
               if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
         }
         // ------------------- Cookie Popup JS End -----------------------
      </script>
      <!-- ==================== Cookie PopUp End ============================== -->
</head>
<!-- body -->
<body class="main-layout">

<!-- end loader -->
<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="#"/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html"> Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="privacy.html">Privacy Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="terms.html">Terms & Conditions </a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header inner -->
<!-- end header -->
<!-- banner -->
<section class="banner_main">
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="text-bg">
                    <h1 class="text-black-50">FREE ONLINE GAMES</h1>
                    <p class="text-dark font-weight-bold w-75 mx-auto">
                        YOU HAVE LANDED AT THE BEST PLACE FOR FREE TO PLAY ONLINE GAMES. WE REGULARLY UPDATE OUR SITE TO
                    GIVE YOU LATEST GAMING EXPERIENCE. ALL GAMES HAVE GOOD GRAPHICS AND UNIQUE STORY. ALL THE BEST FOR GAMING!</p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- end banner -->
<!-- three_box -->
<div class="three_box">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="box_text">
                    <figure>
                        <a href="1.html"><img src="images/vikings_gods_gold.jpg" alt="#"/></a>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box_text">
                    <figure>
                        <a href="2.html"><img src="images/vikings_winter.jpg" alt="#"/></a>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="box_text">
                    <figure>
                        <a href="3.html"><img src="images/wild_888.jpg" alt="#"/></a>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box_text">
                    <figure>
                        <a href="4.html"><img src="images/shen_long_mi_bao.jpg" alt="#"/></a>
                    </figure>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- three_box -->






<!--  footer -->
<footer id="contact">
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <img src="images/footerlogo.png" alt="" class="img-fluid w-25">
                    </div>
                    <p class="margin-b-0">This is a FREE-TO-PLAY social casino games site where you use play credits only.
                        This website does NOT offer "real money" gambling opportunities or chance to win prizes or gifts.
                        This site is intended for 18+ adults only. Practicing at social casino site does NOT guarantee
                        successes at "real money" gambling in future.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>

